 <!--clone for the other datas  -->
 <tr id="table-row" class="table-row">
    <td class="px-6 py-4 whitespace-nowrap w-1/6">
      <div class="flex items-center">
        <div class="ml-4">
          <div id="german-word" class="german-word text-sm font-medium text-gray-900">
            
          </div>
        </div>
      </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap w-1/6">
      <div id="turkish-word" class="turkish-word text-sm text-gray-900"></div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap w-1/3">
      <span id="sentence-word" class="sentence-word text-sm text-gray-900">
      </span>
    </td>
    <td id="rating-word" class="rating-word px-6 py-4 whitespace-nowrap text-sm text-gray-500">
      

    </td>
    <!-- <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
      <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
    </td> -->
    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
        <button class="delete-word-button text-indigo-600 hover:text-indigo-900"></button>
    </td>
  </tr>